name: daily_micro_skill
description: A Flutter mobile app for daily micro-skill suggestions.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.4.9
  go_router: ^12.0.0
  supabase_flutter: ^2.0.0
  google_sign_in: ^6.1.5
  fluttertoast: ^8.2.2
  intl: ^0.18.1
  http: ^0.15.0
  shared_preferences: ^2.2.1
  flutter_local_notifications: ^15.1.1
  flutter_native_splash: ^2.3.7
  flutter_launcher_icons: ^0.13.1
  flutter_svg: ^2.0.7
  cached_network_image: ^3.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.4.6

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
    - assets/fonts/

  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Regular.ttf
        - asset: assets/fonts/Inter-Medium.ttf
          weight: 500
        - asset: assets/fonts/Inter-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Inter-Bold.ttf
          weight: 700